<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <style>
        * {
            transition: 0.1s ease all;
        }

        .dropdown {
            position: relative;
            display: inline-block;
            transition: 0.1s ease all;
        }

        .dropdown button {
            background-color: #09f;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: 0.1s ease all;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            transition: 0.1s ease all;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            transition: 0.1s ease all;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
            transition: 0.1s ease all;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            transition: 0.1s ease all;
        }

        .dropdown:hover button {
            background-color: #f90;
            transition: 0.1s ease all;
        }
    </style>
</head>

<body>
    <div class="dropdown">
        <button>Dropdown</button>
        <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </div>
    </div>
</body>

</html>