<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
    <title>Index</title>
    <style>
        :root {
            --black: rgb(10, 10, 10);
            --white: rgb(225, 225, 225);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overscroll-behavior: none;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: var(--white);
            color: var(--black);
            font-size: 1.5em;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .canvas {
            position: absolute;
            z-index: -1;
            /* pointer-events: none; */
        }

        .rect {
            width: 100px;
            height: 100px;
            background-color: red;
            z-index: 10;
        }
    </style>
</head>

<body>
    <div class="rect"></div>
    <div id="canvas"></div>
    <script>
        var ellipseSize = 40;

        function setup() {
            let canvas = createCanvas(innerWidth, innerHeight);
            canvas.parent("canvas");
            noCursor();
        }

        function draw() {
            background('RGBA(0,0,0,0.2)');
            noStroke();
            // blur(100);
            ellipse(mouseX, mouseY, ellipseSize, ellipseSize);
        }
    </script>
</body>

</html>