<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noise</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>
    <script src="noise.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        body {
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        input[type="range"] {
            appearance: none;
            -webkit-appearance: none;
            width: 200px;
            background: white;
            height: 4px;
            border-radius: 2px;
            cursor: pointer;
            margin-top: 12px;
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: white;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="canvasContainer"></div>
    <input type="range" id="octaveSlider" min="1" max="7" step="1" value="4">
    <input type="range" id="incSlider" min="0.001" max="0.02" step="0.001" value="0.01">
</body>

</html>