<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <!-- <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> -->
    <script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="https://unpkg.com/p5.js-svg@1.5.1"></script>
    <title>Math</title>
    <style>
        :root {
            --black: #111;
            --white: #e1e1e1;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overscroll-behavior: none;
        }

        body {
            background-color: var(--white);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        p {
            color: var(--black);
            font-size: 1.5em;
            text-align: center;
        }

        h1 {
            font-weight: 300;
            font-size: 1.5rem;
            font-family: system-ui;
            text-decoration: underline;
            text-underline-offset: 15px;
        }

        .item {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid var(--black);
            align-items: center;
        }

        .no-border {
            border: none !important;
        }

        .left-border {
            border-left: 1px solid var(--black);
        }

        .row {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .rect {
            width: 50px;
            height: 50px;
            background-color: rgb(245, 0, 0);
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="item">
            <h1>Planck Constant</h1>
            <p>
                $$ h, 6.626\text{x}10^{-34},Js $$
            </p>
        </div>
        <div class="item">
            <h1>Electron's Charge</h1>
            <p>
                $$ e, 1.602\text{x}10^{-19},C $$
            </p>
        </div>
    </div>
    <div class="row">
        <div class="item">
            <h1>Electron's Mass</h1>
            <p>
                $$ m_{e}, 9.109\text{x}10^{-31},kg $$
            </p>
        </div>
        <div class="item">
            <h1>Permittivity of Free Space</h1>
            <p>
                $$ \epsilon_{0}, 8,854\text{x}10^{-12},F/m $$
            </p>
        </div>
    </div>

    <div class="row">
        <div class="item no-border">
            <div class="item">
                <p>
                    $$ \left(1,eV:1.602\text{x}10^{-19},Js\right) $$
                </p>
            </div>
            <div class="item">
                <p>
                    $$ E=hf=\frac{hc}{\lambda} $$
                </p>
            </div>
        </div>
        <div class="item row no-border">
            <div class="item">
                <p>
                    $$ v=f\lambda $$
                </p>
            </div>
            <div class="item left-border">
                <p>
                    $$ f=\frac{v}{\lambda} $$
                </p>
            </div>
            <div class="item left-border">
                <p>
                    $$ \lambda=\frac{v}{f} $$
                </p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="item">
            <p>
                $$ E_n=-\frac{Z^2e^4m_e}{8\epsilon_{0}^2h^2n^2} $$
            </p>
        </div>
        <div class="item">
            <p>
                $$ \Delta E=E_1\left(\frac{1}{n_f^2}-\frac{1}{n_i^2}\right) $$
            </p>
        </div>
    </div>

    <div class="row">
        <div class="item">
            <h1>Hydrogen</h1>
        </div>
        <div class="item">
            <p>
                $$ E_1=13.6eV $$
            </p>
        </div>
        <div class="item">
            <p>
                $$ \Delta E_{3 \rightarrow 2} = 1.89 \, \text{eV} $$
            </p>
        </div>
        <div class="item">
            <p>
                $$ \lambda=656nm $$
            </p>
        </div>
        <div class="item">
            <div class="rect"></div>
        </div>
    </div>

    <!-- <p>
        $$ \left( \sum_{n=1}^{N} A \sin(i_n \theta+\phi), B \cos(i_v \theta) \right) \theta \in [0, \lambda] $$
    </p> -->
</body>

</html>