<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.0.0/math.min.js"></script>
    <title>Graph Beta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .grid {
            stroke: lightgray;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .axis line,
        .axis path {
            stroke: black;
        }

        .highlight {
            stroke: gray;
            stroke-width: 2;
        }

        .function-line {
            stroke-width: 2;
        }

        svg {
            /* position: fixed;
            bottom: 0;
            left: 0; */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        #variable-input,
        #function-input {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div>
        <label for="variable-input"></label>
        <input id="variable-input" type="text" placeholder="Variables" />
    </div>
    <div>
        <label for="function-input"></label>
        <input id="function-input" type="text" placeholder="Functions" />
    </div>
    <svg></svg>
    <script src="script3(good).js"></script>
</body>

</html>