<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://unpkg.com/p5.js-svg@1.5.1"></script>
    <script src="5.js"></script>
    <style>
        :root {
            --black: #000;
            --white: #fff;
            --grey: #666;
            --off-black: #1e1e1e;
            --off-white: #e1e1e1;
            --deep-red: #900;
            --deep-blue: #009;
            --red: #f00;
            --blue: #09f;
            --orange: #f90;
            --green: #090;
            --pink: #f9f;
            --cyan: #099;
            --purple: #90f;
            --light-green: #9f0;
            --light-purple: #99f;
            --margin-top: 12px;
            --thumb-color: var(--off-black);
        }

        * {
            margin: 0;
            padding: 0;
            overscroll-behavior: none;
        }

        @font-face {
            font-family: 'Lexend';
            src: url('../../fonts/Lexend/Lexend-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Funnel';
            src: url('../../fonts/Funnel_Sans/static/FunnelSans-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Lato';
            src: url('../../fonts/Lato/Lato-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Funnel;
            font-weight: 100;
            letter-spacing: 0.7px;
            background-color: var(--off-white);
            /* background-color: var(--black); */
            cursor: default;
            color: var(--off-black);
            font-weight: 100;
        }

        /* #TEXT */
        p {
            pointer-events: none;
        }

        /* #SLIDERS */
        input[type="range"] {
            appearance: none;
            -webkit-appearance: none;
            width: 200px;
            background: var(--off-black);
            height: 3px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: var(--margin-top);
        }

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: var(--thumb-color, var(--off-black));
            border-radius: 50%;
        }

        /* #CHECKBOX */
        label {
            color: var(--off-black);
            display: flex;
            align-items: center;
            background-color: transparent;
        }

        .checkbox-item {
            margin-top: var(--margin-top);
            display: flex;
            align-items: center;
            width: 100%;
            height: 20px;
            text-align: end;
        }

        .checkbox-item:hover input[type="checkbox"] {
            scale: 0.8;
            transform-origin: center;
        }

        input[type="checkbox"] {
            appearance: none;
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 10px;
            transition: 0.1s ease scale;
        }

        /* CHECKBOX COLORS */
        #vertical,
        #horizontal,
        #value,
        #red-checkbox,
        #green-checkbox,
        #blue-checkbox,
        #rect-checkbox,
        #ellipse-checkbox,
        #triangle-checkbox,
        #text-checkbox,
        #slot-one-checkbox,
        #triangle-rotate-checkbox,
        #slot-two-checkbox,
        #vertical-slot-two,
        #horizontal-slot-two,
        #value-slot-two,
        #red-checkbox-slot-two,
        #green-checkbox-slot-two,
        #blue-checkbox-slot-two,
        #rect-checkbox-slot-two,
        #ellipse-checkbox-slot-two,
        #triangle-checkbox-slot-two,
        #text-checkbox-slot-two,
        #triangle-rotate-checkbox-slot-two {
            /* border: 1px solid var(--off-black); */
            background: var(--thumb-color, var(--off-black));
        }

        #vertical:checked,
        #rect-checkbox:checked,
        #ellipse-checkbox:checked,
        #triangle-checkbox:checked,
        #text-checkbox:checked,
        #vertical-slot-two:checked,
        #rect-checkbox-slot-two:checked,
        #ellipse-checkbox-slot-two:checked,
        #triangle-checkbox-slot-two:checked,
        #text-checkbox-slot-two:checked {
            background: var(--orange);
            /* border: none; */
        }

        #horizontal:checked,
        #blue-checkbox:checked,
        #slot-one-checkbox:checked,
        #slot-two-checkbox:checked,
        #horizontal-slot-two:checked,
        #blue-checkbox-slot-two:checked {
            background: var(--blue);
        }

        #value:checked,
        #value-slot-two:checked {
            background: var(--grey);
        }

        #red-checkbox:checked,
        #red-checkbox-slot-two:checked {
            background: var(--red);
        }

        #green-checkbox:checked,
        #green-checkbox-slot-two:checked {
            background: var(--green);
        }

        /* #MENU */
        .menu-controls {
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 8.5%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* background-color: rgba(30, 30, 30, 1); */
            backdrop-filter: blur(10px);
            /* border: 1px solid var(--off-white); */
            background-color: rgba(225, 225, 225, 0.1);
            padding: 25px;
            border-radius: 10px;
            width: 200px;
        }

        .menu-hex {
            position: absolute;
            z-index: 10;
            top: 50%;
            right: 8.5%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 1px solid var(--off-black); */
            /* background-color: rgba(30, 30, 30, 1); */
            background-color: rgba(225, 225, 225, 0.1);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 10px;
            width: 200px;
            /* margin-bottom: 50px; */
        }

        .menu-text {
            position: absolute;
            z-index: 0;
            top: 50%;
            right: -370px;
            transform: translateY(-50%);
            /* background-color: rgba(30, 30, 30, 1); */
            backdrop-filter: blur(10px);
            /* border: 1px solid var(--off-black); */
            padding: 25px;
            padding-right: 70px;
            border-radius: 10px 0 0 10px;
            width: 300px;
            transition: 0.5s ease all;
        }

        .menu-text:hover {
            position: absolute;
            z-index: 0;
            top: 50%;
            right: 0px;
            transform: translateY(-50%);
            background-color: #1e1e1e;
            padding: 25px;
            padding-right: 70px;
            border-radius: 10px 0 0 10px;
            width: 300px;
        }

        .starter-text {
            position: absolute;
            z-index: 0;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(30, 30, 30, 1);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 10px;
            width: 300px;
            /* color: #1e1e1e; */
            transition: 0.5s ease all;
        }

        .text-text {
            position: absolute;
            z-index: -1;
            top: 50%;
            right: 5.5%;
            transform: translateY(-50%);
            /* background-color: rgba(30, 30, 30, 1); */
            /* backdrop-filter: blur(10px); */
            padding: 25px;
            border-radius: 10px;
            width: 300px;
            color: #1e1e1e;
            transition: 0.5s ease all;
        }

        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 1.5em;
            font-weight: 600;
            margin-bottom: 10px;
        }

        /* #BUTTONS */
        .redraw-frame,
        .export-frame,
        .slot-one-frame,
        .slot-two-frame {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80px;
            height: 40px;
            margin-top: var(--margin-top);
            background-color: transparent;
            color: var(--thumb-color, var(--off-black));
        }

        #redraw-button,
        #export-button,
        #slot-one-button,
        #slot-two-button {
            all: unset;
            border-radius: 5px;
            width: 100%;
            height: 100%;
            transition: 0.1s ease scale;
            border: 1px solid var(--thumb-color, var(--off-black));
        }

        .redraw-frame:hover #redraw-button,
        .export-frame:hover #export-button,
        .slot-one-frame:hover #slot-one-button,
        .slot-two-frame:hover #slot-two-button {
            scale: 0.9;
            border-radius: 10px;
        }

        .button-frame {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .space-between {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .margin-top {
            margin-top: var(--margin-top);
        }

        #hex-dot {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--off-black);
        }

        .hex-frame {
            display: flex;
            justify-content: end;
        }

        .text-input,
        .text-input-slot-two {
            all: unset;
            display: block;
            margin-top: var(--margin-top);
            width: calc(100% - 5px);
            border-radius: 2px;
            border: 1px solid var(--thumb-color, var(--off-black));
            color: var(--thumb-color, var(--off-black));
            padding-left: 5px;
            caret-color: var(--thumb-color, var(--off-black));
        }

        #detail-slider-slot-two,
        #noise-detail-number-slot-two,
        #grid-size-number-slot-two,
        #grid-size-slider-slot-two,
        #step-number-slot-two,
        #step-slider-slot-two,
        #offset-number-slot-two,
        #offset-slider-slot-two,
        #vertical-slot-two,
        #horizontal-slot-two,
        #value-slot-two,
        #red-number-slot-two,
        #green-number-slot-two,
        #blue-number-slot-two,
        #red-slider-slot-two,
        #green-slider-slot-two,
        #blue-slider-slot-two,
        #red-checkbox-slot-two,
        #green-checkbox-slot-two,
        #blue-checkbox-slot-two,
        #rect-checkbox-slot-two,
        #ellipse-checkbox-slot-two,
        #triangle-checkbox-slot-two,
        #triangle-rotate-checkbox-slot-two,
        #text-checkbox-slot-two,
        #text-input-slot-two,
        .text-input-slot-two {
            display: none;
        }

        .absolute {
            position: absolute;
            z-index: 1;
            pointer-events: none;
        }

        .bottom-row-margin-bottom {
            margin-bottom: 8px;
        }

        .slot-toggle-frame {
            margin-top: var(--margin-top);
            width: 100%;
            height: 100px;
            background-color: red;
        }

        /* #DROPDOWN */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown button {
            background-color: var(--light-purple);
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            /* background-color: #f9f9f9; */
            /* min-width: 160px; */
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content .checkbox-item {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content .checkbox-item:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover button {
            background-color: var(--pink);
        }
    </style>
</head>

<body>
    <div class="menu-hex">
        <div class="space-between">
            <div id="hex-dot"></div>
            <div class="hex-frame">
                <p id="hex">#000000</p>
            </div>
        </div>

        <div class="checkbox-item">
            <input type="checkbox" id="rect-checkbox" checked>
            <input type="checkbox" id="rect-checkbox-slot-two" checked>
            <p>Rect</p>
        </div>
        <div class="checkbox-item">
            <input type="checkbox" id="ellipse-checkbox" unchecked>
            <input type="checkbox" id="ellipse-checkbox-slot-two" unchecked>
            <p>Ellipse</p>
        </div>
        <div class="checkbox-item">
            <input type="checkbox" id="triangle-checkbox" unchecked>
            <input type="checkbox" id="triangle-checkbox-slot-two" unchecked>
            <p>Triangle</p>
        </div>
        <div class="checkbox-item">
            <input type="checkbox" id="triangle-rotate-checkbox" unchecked>
            <input type="checkbox" id="triangle-rotate-checkbox-slot-two" unchecked>
            <p>Triangle Rotate</p>
        </div>
        <div class="checkbox-item">
            <input type="checkbox" id="text-checkbox" unchecked>
            <input type="checkbox" id="text-checkbox-slot-two" unchecked>
            <p>Text</p>
        </div>
        <input type="text" class="text-input" value="%#*!=+:.">
        <input type="text" class="text-input-slot-two" value="two">

        <div class="checkbox-item">
            <input type="checkbox" id="slot-one-checkbox" checked>
            <p>One</p>
        </div>
        <div class="checkbox-item">
            <input type="checkbox" id="slot-two-checkbox" unchecked>
            <p>Two</p>
        </div>
    </div>

    <!-- <div class="text-text">
        <h1>Perlin Noise</h1>
        <p>Perlin noise is a gradient noise function used in computer graphics to generate smooth, continuous textures
            and patterns. A noise function is a wave altered by various parameters. These waves carry information that
            can be translated into data, such as color or scale. It can be thought of as "smooth randomness".</p>
    </div> -->

    <div class="menu-controls">
        <div class="space-between">
            <p>Noise Detail</p>
            <p id="noise-detail-number">#</p>
            <p id="noise-detail-number-slot-two">#</p>
        </div>
        <input type="range" id="detail-slider" min="0" max="1.5" step="0.01" value="0.1">
        <input type="range" id="detail-slider-slot-two" min="0" max="1.5" step="0.01" value="0.1">

        <div class="space-between margin-top">
            <p>Grid Size</p>
            <p id="grid-size-number">#</p>
            <p id="grid-size-number-slot-two">#</p>
        </div>
        <input type="range" id="grid-size-slider" min="1" max="20" step="1" value="6">
        <input type="range" id="grid-size-slider-slot-two" min="1" max="20" step="1" value="6">

        <div class="space-between margin-top">
            <p>Step</p>
            <p id="step-number">#</p>
            <p id="step-number-slot-two">#</p>
        </div>
        <input type="range" id="step-slider" min="1" max="4" step="1" value="1">
        <input type="range" id="step-slider-slot-two" min="1" max="4" step="1" value="1">

        <div class="space-between margin-top">
            <p>Offset</p>
            <p id="offset-number">#</p>
            <p id="offset-number-slot-two">#</p>
        </div>
        <input type="range" class="bottom-row-margin-bottom" id="offset-slider" min="0" max="10" step="0.1" value="0">
        <input type="range" class="bottom-row-margin-bottom" id="offset-slider-slot-two" min="0" max="10" step="0.1"
            value="0">

        <div class="checkbox-item">
            <input type="checkbox" id="vertical" unchecked>
            <input type="checkbox" id="vertical-slot-two" unchecked>
            <p>Vertical Waves</p>
        </div>
        <div class="checkbox-item">
            <input type="checkbox" id="horizontal" checked>
            <input type="checkbox" id="horizontal-slot-two" checked>
            <p>Horizontal Waves</p>
        </div>
        <div class="checkbox-item">
            <input type="checkbox" id="value" unchecked>
            <input type="checkbox" id="value-slot-two" unchecked>
            <p>Value</p>
        </div>

        <div class="space-between margin-top">
            <p>Red Noise Detail</p>
            <p id="red-number">#</p>
            <p id="red-number-slot-two">#</p>
        </div>
        <input type="range" id="red-slider" min="0" max="1.5" step="0.01" value="0">
        <input type="range" id="red-slider-slot-two" min="0" max="1.5" step="0.01" value="0">

        <div class="space-between margin-top">
            <p>Green Noise Detail</p>
            <p id="green-number">#</p>
            <p id="green-number-slot-two">#</p>
        </div>
        <input type="range" id="green-slider" min="0" max="1.5" step="0.01" value="0">
        <input type="range" id="green-slider-slot-two" min="0" max="1.5" step="0.01" value="0">

        <div class="space-between margin-top">
            <p>Blue Noise Detail</p>
            <p id="blue-number">#</p>
            <p id="blue-number-slot-two">#</p>
        </div>
        <input type="range" class="bottom-row-margin-bottom" id="blue-slider" min="0" max="1.5" step="0.01" value="0">
        <input type="range" class="bottom-row-margin-bottom" id="blue-slider-slot-two" min="0" max="1.5" step="0.01"
            value="0">

        <!-- BOTTOM -->
        <div class="checkbox-item">
            <input type="checkbox" id="red-checkbox" checked>
            <input type="checkbox" id="red-checkbox-slot-two" checked>
            <p>Red Waves</p>
        </div>
        <div class="checkbox-item">
            <input type="checkbox" id="green-checkbox" checked>
            <input type="checkbox" id="green-checkbox-slot-two" checked>
            <p>Green Waves</p>
        </div>
        <div class="checkbox-item">
            <input type="checkbox" id="blue-checkbox" checked>
            <input type="checkbox" id="blue-checkbox-slot-two" checked>
            <p>Blue Waves</p>
        </div>

        <div class="button-frame">
            <div class="export-frame">
                <p class="absolute">Export</p>
                <button id="export-button"></button>
            </div>
            <div class="redraw-frame">
                <p class="absolute">Redraw</p>
                <button id="redraw-button"></button>
            </div>
        </div>
    </div>

    <div id="canvas"></div>
</body>

</html>